<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "О Компании RulimCars - аренда авто в Москве");
$APPLICATION->SetPageProperty("H1", "О Компании RulimCars");
$APPLICATION->SetTitle("О Компании RulimCars");
?>
<div class="content">
<p style="text-align: justify;">
 <br>
 <br>
     Сегодня RulimCars - это транспортная компания оказывающая полноценный сервис по <b>аренде легкового коммерческого транспорта</b> и <b>аренде легковых автомобилей</b> в Москве физическим лицам и бизнесу. Мы так же оказываем <b>услуги грузоперевозок по Москве</b> и Московской области с почасовой оплатой и оплатой за смену, <b>услуги грузоперевозок с температурным режимом</b> от -20С до +12С, данный температурный диапазон позволяет перевозить замороженные и охлажденные продукты питания, цветы, лекарственные средства, косметику.&nbsp;<br>
 <br>
     Офис компании находится в шаговой доступности от м.Водный стадион, автомобили выдаются на крытой отапливаемой парковке, это позволяет провести все формальности по <b>аренде автомобилей</b> в комфортных условиях и без подводных камней, автомобили чистые, их не нужно отогревать зимой.<br>
 <br>
     Все автомобили проходят техническое обслуживание в требуемые сроки, регулярно диагностируются, работают на качественном масле, оборудованы аудиосистемой и парктрониками, на всех коммерческих автомобилях сиденья перетянуты чехлами из эко-кожи.<br>
 <br>
 <b>Аренда авто</b> в RulimCars - это сервис, клиентоориентированность и конкурентные цены.<br>
</p>
 <br>
 <br>
 </div>
     <div class="content">
        <div class="seo">
             <?$APPLICATION->IncludeComponent(
                "bitrix:main.include",
                ".default",
                Array(
                    "AREA_FILE_SHOW" => "page",
                    "AREA_FILE_SUFFIX" => "inc",
                    "COMPONENT_TEMPLATE" => ".default",
                    "EDIT_TEMPLATE" => ""
                )
            );?>
        </div>
    </div>   
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>